ninja: Entering directory `F:\fps_game2\build'
[1/2] Compiling C object a.exe.p/src_windowing_frame_pacer.c.obj
../src/windowing/frame_pacer.c:15:1: warning: 'static' is not at beginning of declaration [-Wold-style-declaration]
   15 | const static f64 EWMA_ALPHA = 0.05;   /* smoothing factor for mean and variance */
      | ^~~~~
../src/windowing/frame_pacer.c:16:1: warning: 'static' is not at beginning of declaration [-Wold-style-declaration]
   16 | const static f64 CONFIDENCE_Z = 2.33; /* z-score for ~99% confidence */
      | ^~~~~
../src/windowing/frame_pacer.c: In function 'update_target_frame':
../src/windowing/frame_pacer.c:286:51: warning: unused parameter '_ctx' [-Wunused-parameter]
  286 | u0 update_target_frame(frame_pacer_context *const _ctx, u32 _refresh_rate) {
      |                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
../src/windowing/frame_pacer.c:286:61: warning: unused parameter '_refresh_rate' [-Wunused-parameter]
  286 | u0 update_target_frame(frame_pacer_context *const _ctx, u32 _refresh_rate) {
      |                                                         ~~~~^~~~~~~~~~~~~
In file included from ../src/windowing/frame_pacer.c:5:
..\include/RGFW/RGFW.h: At top level:
..\include/RGFW/RGFW.h:1498:13: warning: inline function 'RGFW_apiKeyToRGFW' declared but never defined
 1498 | RGFWDEF u32 RGFW_apiKeyToRGFW(u32 keycode);
      |             ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1374:22: warning: inline function 'RGFW_getRootWindow' declared but never defined
 1374 | RGFWDEF RGFW_window* RGFW_getRootWindow(void);
      |                      ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1373:14: warning: inline function 'RGFW_setRootWindow' declared but never defined
 1373 | RGFWDEF void RGFW_setRootWindow(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1370:13: warning: inline function 'RGFW_checkFPS' declared but never defined
 1370 | RGFWDEF u32 RGFW_checkFPS(double startTime, u32 frameCount, u32 fpsCap);
      |             ^~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1367:13: warning: inline function 'RGFW_getTimerFreq' declared but never defined
 1367 | RGFWDEF u64 RGFW_getTimerFreq(void); /*!< get API time freq */
      |             ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1366:13: warning: inline function 'RGFW_getTimerValue' declared but never defined
 1366 | RGFWDEF u64 RGFW_getTimerValue(void); /*!< get API timer value */
      |             ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1365:14: warning: inline function 'RGFW_setTime' declared but never defined
 1365 | RGFWDEF void RGFW_setTime(double time); /*!< set timer in seconds */
      |              ^~~~~~~~~~~~
..\include/RGFW/RGFW.h:1364:14: warning: inline function 'RGFW_sleep' declared but never defined
 1364 | RGFWDEF void RGFW_sleep(u64 milisecond); /*!< sleep for a set time */
      |              ^~~~~~~~~~
..\include/RGFW/RGFW.h:1363:13: warning: inline function 'RGFW_getTimeNS' declared but never defined
 1363 | RGFWDEF u64 RGFW_getTimeNS(void); /*!< get time in nanoseconds RGFW_setTime, which ran when the first window is open */
      |             ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1362:16: warning: inline function 'RGFW_getTime' declared but never defined
 1362 | RGFWDEF double RGFW_getTime(void); /*!< get time in seconds since RGFW_setTime, which ran when the first window is open  */
      |                ^~~~~~~~~~~~
..\include/RGFW/RGFW.h:1360:14: warning: inline function 'RGFW_deinit' declared but never defined
 1360 | RGFWDEF void RGFW_deinit(void); /*!< is called by default when the last open window is closed */
      |              ^~~~~~~~~~~
..\include/RGFW/RGFW.h:1359:13: warning: inline function 'RGFW_init' declared but never defined
 1359 | RGFWDEF i32 RGFW_init(void); /*!< is called by default when the first window is created by default */
      |             ^~~~~~~~~
..\include/RGFW/RGFW.h:1305:14: warning: inline function 'RGFW_window_swapBuffers_OpenGL' declared but never defined
 1305 | RGFWDEF void RGFW_window_swapBuffers_OpenGL(RGFW_window* win); /*!< swap opengl buffer (only) called by RGFW_window_swapInterval  */
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1304:14: warning: inline function 'RGFW_window_makeCurrent_OpenGL' declared but never defined
 1304 | RGFWDEF void RGFW_window_makeCurrent_OpenGL(RGFW_window* win); /*!< to be called by RGFW_window_makeCurrent */
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1303:19: warning: inline function 'RGFW_getProcAddress' declared but never defined
 1303 | RGFWDEF RGFW_proc RGFW_getProcAddress(const char* procname); /*!< get native opengl proc address */
      |                   ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1302:14: warning: inline function 'RGFW_setGLHint' declared but never defined
 1302 | RGFWDEF void RGFW_setGLHint(RGFW_glHints hint, i32 value);
      |              ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1279:14: warning: inline function 'RGFW_window_freeOpenGL' declared but never defined
 1279 | RGFWDEF void RGFW_window_freeOpenGL(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1277:14: warning: inline function 'RGFW_window_initOpenGL' declared but never defined
 1277 | RGFWDEF void RGFW_window_initOpenGL(RGFW_window* win, RGFW_bool software);
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1270:14: warning: inline function 'RGFW_window_swapBuffers_software' declared but never defined
 1270 | RGFWDEF void RGFW_window_swapBuffers_software(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1268:14: warning: inline function 'RGFW_window_swapInterval' declared but never defined
 1268 | RGFWDEF void RGFW_window_swapInterval(RGFW_window* win, i32 swapInterval);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1267:14: warning: inline function 'RGFW_window_swapBuffers' declared but never defined
 1267 | RGFWDEF void RGFW_window_swapBuffers(RGFW_window* win); /*!< swap the rendering buffer */
      |              ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1264:22: warning: inline function 'RGFW_getCurrent' declared but never defined
 1264 | RGFWDEF RGFW_window* RGFW_getCurrent(void);
      |                      ^~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1261:14: warning: inline function 'RGFW_window_makeCurrent' declared but never defined
 1261 | RGFWDEF void RGFW_window_makeCurrent(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1247:26: warning: inline function 'RGFW_getGamepadType' declared but never defined
 1247 | RGFWDEF RGFW_gamepadType RGFW_getGamepadType(RGFW_window* win, u16 controller);
      |                          ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1246:16: warning: inline function 'RGFW_getGamepadCount' declared but never defined
 1246 | RGFWDEF size_t RGFW_getGamepadCount(RGFW_window* win);
      |                ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1245:21: warning: inline function 'RGFW_getGamepadName' declared but never defined
 1245 | RGFWDEF const char* RGFW_getGamepadName(RGFW_window* win, u16 controller);
      |                     ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1244:20: warning: inline function 'RGFW_getGamepadAxis' declared but never defined
 1244 | RGFWDEF RGFW_point RGFW_getGamepadAxis(RGFW_window* win, u16 controller, u16 whichAxis);
      |                    ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1243:13: warning: inline function 'RGFW_wasPressedGamepad' declared but never defined
 1243 | RGFWDEF u32 RGFW_wasPressedGamepad(RGFW_window* win, u8 controller, RGFW_gamepadCodes button);
      |             ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1242:13: warning: inline function 'RGFW_isHeldGamepad' declared but never defined
 1242 | RGFWDEF u32 RGFW_isHeldGamepad(RGFW_window* win, u8 controller, RGFW_gamepadCodes button);
      |             ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1241:13: warning: inline function 'RGFW_isReleasedGamepad' declared but never defined
 1241 | RGFWDEF u32 RGFW_isReleasedGamepad(RGFW_window* win, u8 controller, RGFW_gamepadCodes button);
      |             ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1240:13: warning: inline function 'RGFW_isPressedGamepad' declared but never defined
 1240 | RGFWDEF u32 RGFW_isPressedGamepad(RGFW_window* win, u8 controller, RGFW_gamepadCodes button);
      |             ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1227:14: warning: inline function 'RGFW_setThreadPriority' declared but never defined
 1227 | RGFWDEF void RGFW_setThreadPriority(RGFW_thread thread, u8 priority); /*!< sets the priority priority  */
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1226:14: warning: inline function 'RGFW_joinThread' declared but never defined
 1226 | RGFWDEF void RGFW_joinThread(RGFW_thread thread); /*!< join thread to current thread */
      |              ^~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1225:14: warning: inline function 'RGFW_cancelThread' declared but never defined
 1225 | RGFWDEF void RGFW_cancelThread(RGFW_thread thread); /*!< cancels a thread */
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1224:21: warning: inline function 'RGFW_createThread' declared but never defined
 1224 | RGFWDEF RGFW_thread RGFW_createThread(RGFW_threadFunc_ptr ptr, void* args); /*!< create a thread */
      |                     ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1202:31: warning: inline function 'RGFW_setScaleUpdatedCallback' declared but never defined
 1202 | RGFWDEF RGFW_scaleUpdatedfunc RGFW_setScaleUpdatedCallback(RGFW_scaleUpdatedfunc func);
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1200:32: warning: inline function 'RGFW_setWindowRestoredCallback' declared but never defined
 1200 | RGFWDEF RGFW_windowResizedfunc RGFW_setWindowRestoredCallback(RGFW_windowResizedfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1198:32: warning: inline function 'RGFW_setWindowMinimizedCallback' declared but never defined
 1198 | RGFWDEF RGFW_windowResizedfunc RGFW_setWindowMinimizedCallback(RGFW_windowResizedfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1196:32: warning: inline function 'RGFW_setWindowMaximizedCallback' declared but never defined
 1196 | RGFWDEF RGFW_windowResizedfunc RGFW_setWindowMaximizedCallback(RGFW_windowResizedfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1194:26: warning: inline function 'RGFW_setGamepadCallback' declared but never defined
 1194 | RGFWDEF RGFW_gamepadfunc RGFW_setGamepadCallback(RGFW_gamepadfunc func);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1192:30: warning: inline function 'RGFW_setGamepadAxisCallback' declared but never defined
 1192 | RGFWDEF RGFW_gamepadAxisfunc RGFW_setGamepadAxisCallback(RGFW_gamepadAxisfunc func);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1190:32: warning: inline function 'RGFW_setGamepadButtonCallback' declared but never defined
 1190 | RGFWDEF RGFW_gamepadButtonfunc RGFW_setGamepadButtonCallback(RGFW_gamepadButtonfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1188:30: warning: inline function 'RGFW_setMouseButtonCallback' declared but never defined
 1188 | RGFWDEF RGFW_mouseButtonfunc RGFW_setMouseButtonCallback(RGFW_mouseButtonfunc func);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1186:22: warning: inline function 'RGFW_setKeyCallback' declared but never defined
 1186 | RGFWDEF RGFW_keyfunc RGFW_setKeyCallback(RGFW_keyfunc func);
      |                      ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1184:26: warning: inline function 'RGFW_setDndInitCallback' declared but never defined
 1184 | RGFWDEF RGFW_dndInitfunc RGFW_setDndInitCallback(RGFW_dndInitfunc func);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1182:22: warning: inline function 'RGFW_setDndCallback' declared but never defined
 1182 | RGFWDEF RGFW_dndfunc RGFW_setDndCallback(RGFW_dndfunc func);
      |                      ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1180:30: warning: inline function 'RGFW_setMouseNotifyCallback' declared but never defined
 1180 | RGFWDEF RGFW_mouseNotifyfunc RGFW_setMouseNotifyCallback(RGFW_mouseNotifyfunc func);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1178:24: warning: inline function 'RGFW_setFocusCallback' declared but never defined
 1178 | RGFWDEF RGFW_focusfunc RGFW_setFocusCallback(RGFW_focusfunc func);
      |                        ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1176:32: warning: inline function 'RGFW_setWindowRefreshCallback' declared but never defined
 1176 | RGFWDEF RGFW_windowRefreshfunc RGFW_setWindowRefreshCallback(RGFW_windowRefreshfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1174:27: warning: inline function 'RGFW_setMousePosCallback' declared but never defined
 1174 | RGFWDEF RGFW_mousePosfunc RGFW_setMousePosCallback(RGFW_mousePosfunc func);
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1172:29: warning: inline function 'RGFW_setWindowQuitCallback' declared but never defined
 1172 | RGFWDEF RGFW_windowQuitfunc RGFW_setWindowQuitCallback(RGFW_windowQuitfunc func);
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1170:32: warning: inline function 'RGFW_setWindowResizedCallback' declared but never defined
 1170 | RGFWDEF RGFW_windowResizedfunc RGFW_setWindowResizedCallback(RGFW_windowResizedfunc func);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1168:30: warning: inline function 'RGFW_setWindowMovedCallback' declared but never defined
 1168 | RGFWDEF RGFW_windowMovedfunc RGFW_setWindowMovedCallback(RGFW_windowMovedfunc func);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1116:14: warning: inline function 'RGFW_sendDebugInfo' declared but never defined
 1116 | RGFWDEF void RGFW_sendDebugInfo(RGFW_debugType type, RGFW_errorCode err, RGFW_debugContext ctx, const char* msg);
      |              ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1115:24: warning: inline function 'RGFW_setDebugCallback' declared but never defined
 1115 | RGFWDEF RGFW_debugfunc RGFW_setDebugCallback(RGFW_debugfunc func);
      |                        ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1080:14: warning: inline function 'RGFW_writeClipboard' declared but never defined
 1080 | RGFWDEF void RGFW_writeClipboard(const char* text, u32 textLen); /*!< write text to the clipboard */
      |              ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1079:22: warning: inline function 'RGFW_readClipboardPtr' declared but never defined
 1079 | RGFWDEF RGFW_ssize_t RGFW_readClipboardPtr(char* str, size_t strCapacity);
      |                      ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1077:21: warning: inline function 'RGFW_readClipboard' declared but never defined
 1077 | RGFWDEF const char* RGFW_readClipboard(size_t* size); /*!< read clipboard data */
      |                     ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1070:19: warning: inline function 'RGFW_wasMousePressed' declared but never defined
 1070 | RGFWDEF RGFW_bool RGFW_wasMousePressed(RGFW_window* win, RGFW_mouseButton button /*!< mouse button code */ );
      |                   ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1068:19: warning: inline function 'RGFW_isMouseReleased' declared but never defined
 1068 | RGFWDEF RGFW_bool RGFW_isMouseReleased(RGFW_window* win, RGFW_mouseButton button /*!< mouse button code */ );
      |                   ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1066:19: warning: inline function 'RGFW_isMouseHeld' declared but never defined
 1066 | RGFWDEF RGFW_bool RGFW_isMouseHeld(RGFW_window* win, RGFW_mouseButton button /*!< mouse button code */ );
      |                   ^~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1064:19: warning: inline function 'RGFW_isMousePressed' declared but never defined
 1064 | RGFWDEF RGFW_bool RGFW_isMousePressed(RGFW_window* win, RGFW_mouseButton button /*!< mouse button code */ );
      |                   ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1061:19: warning: inline function 'RGFW_isClicked' declared but never defined
 1061 | RGFWDEF RGFW_bool RGFW_isClicked(RGFW_window* win, RGFW_key key /*!< key code */);
      |                   ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1058:19: warning: inline function 'RGFW_isReleased' declared but never defined
 1058 | RGFWDEF RGFW_bool RGFW_isReleased(RGFW_window* win, RGFW_key key); /*!< if key is released (key code) */
      |                   ^~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1057:19: warning: inline function 'RGFW_isHeld' declared but never defined
 1057 | RGFWDEF RGFW_bool RGFW_isHeld(RGFW_window* win, RGFW_key key); /*!< if key is held (key code) */
      |                   ^~~~~~~~~~~
..\include/RGFW/RGFW.h:1055:19: warning: inline function 'RGFW_wasPressed' declared but never defined
 1055 | RGFWDEF RGFW_bool RGFW_wasPressed(RGFW_window* win, RGFW_key key); /*!< if key was pressed (checks previous state only) (key code) */
      |                   ^~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1053:19: warning: inline function 'RGFW_isPressed' declared but never defined
 1053 | RGFWDEF RGFW_bool RGFW_isPressed(RGFW_window* win, RGFW_key key); /*!< if key is pressed (key code)*/
      |                   ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1044:22: warning: inline function 'RGFW_window_getMonitor' declared but never defined
 1044 | RGFWDEF RGFW_monitor RGFW_window_getMonitor(RGFW_window* win);
      |                      ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1042:14: warning: inline function 'RGFW_window_scaleToMonitor' declared but never defined
 1042 | RGFWDEF void RGFW_window_scaleToMonitor(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1031:19: warning: inline function 'RGFW_window_isFloating' declared but never defined
 1031 | RGFWDEF RGFW_bool RGFW_window_isFloating(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1029:19: warning: inline function 'RGFW_window_isMaximized' declared but never defined
 1029 | RGFWDEF RGFW_bool RGFW_window_isMaximized(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1027:19: warning: inline function 'RGFW_window_isMinimized' declared but never defined
 1027 | RGFWDEF RGFW_bool RGFW_window_isMinimized(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1025:19: warning: inline function 'RGFW_window_isHidden' declared but never defined
 1025 | RGFWDEF RGFW_bool RGFW_window_isHidden(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1023:19: warning: inline function 'RGFW_window_isFullscreen' declared but never defined
 1023 | RGFWDEF RGFW_bool RGFW_window_isFullscreen(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1021:19: warning: inline function 'RGFW_window_shouldClose' declared but never defined
 1021 | RGFWDEF RGFW_bool RGFW_window_shouldClose(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1018:14: warning: inline function 'RGFW_window_moveMouse' declared but never defined
 1018 | RGFWDEF void RGFW_window_moveMouse(RGFW_window* win, RGFW_point v);
      |              ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1016:19: warning: inline function 'RGFW_window_mouseHidden' declared but never defined
 1016 | RGFWDEF RGFW_bool RGFW_window_mouseHidden(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1014:14: warning: inline function 'RGFW_window_showMouse' declared but never defined
 1014 | RGFWDEF void RGFW_window_showMouse(RGFW_window* win, RGFW_bool show);
      |              ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1011:20: warning: inline function 'RGFW_window_getMousePoint' declared but never defined
 1011 | RGFWDEF RGFW_point RGFW_window_getMousePoint(RGFW_window* win);
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1008:20: warning: inline function 'RGFW_getGlobalMousePoint' declared but never defined
 1008 | RGFWDEF RGFW_point RGFW_getGlobalMousePoint(void);
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:1005:14: warning: inline function 'RGFW_window_setShouldClose' declared but never defined
 1005 | RGFWDEF void RGFW_window_setShouldClose(RGFW_window* win, RGFW_bool shouldClose);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:999:14: warning: inline function 'RGFW_window_show' declared but never defined
  999 | RGFWDEF void RGFW_window_show(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:997:14: warning: inline function 'RGFW_window_hide' declared but never defined
  997 | RGFWDEF void RGFW_window_hide(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:994:14: warning: inline function 'RGFW_window_mouseUnhold' declared but never defined
  994 | RGFWDEF void RGFW_window_mouseUnhold(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:992:14: warning: inline function 'RGFW_window_mouseHold' declared but never defined
  992 | RGFWDEF void RGFW_window_mouseHold(RGFW_window* win, RGFW_area area);
      |              ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:985:19: warning: inline function 'RGFW_window_setMouseDefault' declared but never defined
  985 | RGFWDEF RGFW_bool RGFW_window_setMouseDefault(RGFW_window* win); /*!< sets the mouse to the default mouse icon */
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:983:19: warning: inline function 'RGFW_window_setMouseStandard' declared but never defined
  983 | RGFWDEF RGFW_bool RGFW_window_setMouseStandard(RGFW_window* win, u8 mouse);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:980:14: warning: inline function 'RGFW_window_setMouse' declared but never defined
  980 | RGFWDEF void RGFW_window_setMouse(RGFW_window* win, RGFW_mouse* mouse);
      |              ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:977:19: warning: inline function 'RGFW_window_setIconEx' declared but never defined
  977 | RGFWDEF RGFW_bool RGFW_window_setIconEx(RGFW_window* win, u8* icon, RGFW_area a, i32 channels, u8 type);
      |                   ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:966:19: warning: inline function 'RGFW_window_setIcon' declared but never defined
  966 | RGFWDEF RGFW_bool RGFW_window_setIcon(RGFW_window* win, /*!< source window */
      |                   ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:962:14: warning: inline function 'RGFW_window_setName' declared but never defined
  962 | RGFWDEF void RGFW_window_setName(RGFW_window* win,
      |              ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:958:22: warning: inline function 'RGFW_window_setMousePassthrough' declared but never defined
  958 |         RGFWDEF void RGFW_window_setMousePassthrough(RGFW_window* win, RGFW_bool passthrough);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:953:19: warning: inline function 'RGFW_window_allowsDND' declared but never defined
  953 | RGFWDEF RGFW_bool RGFW_window_allowsDND(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:951:14: warning: inline function 'RGFW_window_setDND' declared but never defined
  951 | RGFWDEF void RGFW_window_setDND(RGFW_window* win, RGFW_bool allow);
      |              ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:948:19: warning: inline function 'RGFW_window_borderless' declared but never defined
  948 | RGFWDEF RGFW_bool RGFW_window_borderless(RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:947:14: warning: inline function 'RGFW_window_setBorder' declared but never defined
  947 | RGFWDEF void RGFW_window_setBorder(RGFW_window* win, RGFW_bool border);
      |              ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:944:14: warning: inline function 'RGFW_window_setOpacity' declared but never defined
  944 | RGFWDEF void RGFW_window_setOpacity(RGFW_window* win, u8 opacity); /*!< sets the opacity of a window */
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:943:14: warning: inline function 'RGFW_window_setFloating' declared but never defined
  943 | RGFWDEF void RGFW_window_setFloating(RGFW_window* win, RGFW_bool floating); /*!< make the window a floating window */
      |              ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:942:14: warning: inline function 'RGFW_window_restore' declared but never defined
  942 | RGFWDEF void RGFW_window_restore(RGFW_window* win); /*!< restore the window from minimized (per OS)*/
      |              ^~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:941:14: warning: inline function 'RGFW_window_minimize' declared but never defined
  941 | RGFWDEF void RGFW_window_minimize(RGFW_window* win); /*!< minimize the window (in taskbar (per OS))*/
      |              ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:940:14: warning: inline function 'RGFW_window_center' declared but never defined
  940 | RGFWDEF void RGFW_window_center(RGFW_window* win); /*!< center the window */
      |              ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:939:14: warning: inline function 'RGFW_window_setFullscreen' declared but never defined
  939 | RGFWDEF void RGFW_window_setFullscreen(RGFW_window* win, RGFW_bool fullscreen); /*!< turn fullscreen on / off for a window */
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:938:14: warning: inline function 'RGFW_window_maximize' declared but never defined
  938 | RGFWDEF void RGFW_window_maximize(RGFW_window* win); /*!< maximize the window */
      |              ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:937:14: warning: inline function 'RGFW_window_raise' declared but never defined
  937 | RGFWDEF void RGFW_window_raise(RGFW_window* win); /*!< raise the window (to the top) */
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:936:19: warning: inline function 'RGFW_window_isInFocus' declared but never defined
  936 | RGFWDEF RGFW_bool RGFW_window_isInFocus(RGFW_window* win); /*!< checks the focus to this window */
      |                   ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:935:14: warning: inline function 'RGFW_window_focus' declared but never defined
  935 | RGFWDEF void RGFW_window_focus(RGFW_window* win); /*!< sets the focus to this window */
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:933:14: warning: inline function 'RGFW_window_setMaxSize' declared but never defined
  933 | RGFWDEF void RGFW_window_setMaxSize(RGFW_window* win, RGFW_area a);
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:931:14: warning: inline function 'RGFW_window_setMinSize' declared but never defined
  931 | RGFWDEF void RGFW_window_setMinSize(RGFW_window* win, RGFW_area a);
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:929:14: warning: inline function 'RGFW_window_setAspectRatio' declared but never defined
  929 | RGFWDEF void RGFW_window_setAspectRatio(RGFW_window* win, RGFW_area a);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:924:14: warning: inline function 'RGFW_window_resize' declared but never defined
  924 | RGFWDEF void RGFW_window_resize(RGFW_window* win, /*!< source window */
      |              ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:920:22: warning: inline function 'RGFW_window_moveToMonitor' declared but never defined
  920 |         RGFWDEF void RGFW_window_moveToMonitor(RGFW_window* win, RGFW_monitor m /* monitor */);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:914:14: warning: inline function 'RGFW_window_move' declared but never defined
  914 | RGFWDEF void RGFW_window_move(RGFW_window* win,
      |              ^~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:911:14: warning: inline function 'RGFW_window_close' declared but never defined
  911 | RGFWDEF void RGFW_window_close(RGFW_window* win); /*!< close the window and free leftover data */
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:908:14: warning: inline function 'RGFW_stopCheckEvents' declared but never defined
  908 | RGFWDEF void RGFW_stopCheckEvents(void);
      |              ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:903:14: warning: inline function 'RGFW_window_checkEvents' declared but never defined
  903 | RGFWDEF void RGFW_window_checkEvents(RGFW_window* win, i32 waitMS);
      |              ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:897:14: warning: inline function 'RGFW_window_eventWait' declared but never defined
  897 | RGFWDEF void RGFW_window_eventWait(RGFW_window* win, i32 waitMS);
      |              ^~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:882:21: warning: inline function 'RGFW_window_checkEvent' declared but never defined
  882 | RGFWDEF RGFW_event* RGFW_window_checkEvent(RGFW_window* win); /*!< check current event (returns a pointer to win->event or NULL if there is no event)*/
      |                     ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:867:19: warning: inline function 'RGFW_getScreenSize' declared but never defined
  867 | RGFWDEF RGFW_area RGFW_getScreenSize(void);
      |                   ^~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:864:14: warning: inline function 'RGFW_window_setFlags' declared but never defined
  864 | RGFWDEF void RGFW_window_setFlags(RGFW_window* win, RGFW_windowFlags);
      |              ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:861:14: warning: inline function 'RGFW_window_initBufferPtr' declared but never defined
  861 | RGFWDEF void RGFW_window_initBufferPtr(RGFW_window* win, u8* buffer, RGFW_area area);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:860:14: warning: inline function 'RGFW_window_initBufferSize' declared but never defined
  860 | RGFWDEF void RGFW_window_initBufferSize(RGFW_window* win, RGFW_area area);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:859:14: warning: inline function 'RGFW_window_initBuffer' declared but never defined
  859 | RGFWDEF void RGFW_window_initBuffer(RGFW_window* win);
      |              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:852:22: warning: inline function 'RGFW_createWindowPtr' declared but never defined
  852 | RGFWDEF RGFW_window* RGFW_createWindowPtr(
      |                      ^~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:846:22: warning: inline function 'RGFW_createWindow' declared but never defined
  846 | RGFWDEF RGFW_window* RGFW_createWindow(
      |                      ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:842:14: warning: inline function 'RGFW_moveToMacOSResourceDir' declared but never defined
  842 | RGFWDEF void RGFW_moveToMacOSResourceDir(void);
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:839:14: warning: inline function 'RGFW_setXInstName' declared but never defined
  839 | RGFWDEF void RGFW_setXInstName(const char* name); /*!< X11 instance name (window name will by used by default) */
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:838:14: warning: inline function 'RGFW_setClassName' declared but never defined
  838 | RGFWDEF void RGFW_setClassName(const char* name);
      |              ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:828:19: warning: inline function 'RGFW_monitor_scaleToWindow' declared but never defined
  828 | RGFWDEF RGFW_bool RGFW_monitor_scaleToWindow(RGFW_monitor mon, RGFW_window* win);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:635:14: warning: inline function 'RGFW_freeMouse' declared but never defined
  635 | RGFWDEF void RGFW_freeMouse(RGFW_mouse* mouse);
      |              ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:633:21: warning: inline function 'RGFW_loadMouse' declared but never defined
  633 | RGFWDEF RGFW_mouse* RGFW_loadMouse(u8* icon, RGFW_area a, i32 channels);
      |                     ^~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:626:27: warning: inline function 'RGFW_monitorModeCompare' declared but never defined
  626 |         RGFWDEF RGFW_bool RGFW_monitorModeCompare(RGFW_monitorMode mon, RGFW_monitorMode mon2, RGFW_modeRequest request);
      |                           ^~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:624:27: warning: inline function 'RGFW_monitor_requestMode' declared but never defined
  624 |         RGFWDEF RGFW_bool RGFW_monitor_requestMode(RGFW_monitor mon, RGFW_monitorMode mode, RGFW_modeRequest request);
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:614:30: warning: inline function 'RGFW_getPrimaryMonitor' declared but never defined
  614 |         RGFWDEF RGFW_monitor RGFW_getPrimaryMonitor(void);
      |                              ^~~~~~~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:612:31: warning: inline function 'RGFW_getMonitors' declared but never defined
  612 |         RGFWDEF RGFW_monitor* RGFW_getMonitors(size_t* len);
      |                               ^~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:441:19: warning: inline function 'RGFW_usingWayland' declared but never defined
  441 | RGFWDEF RGFW_bool RGFW_usingWayland(void);
      |                   ^~~~~~~~~~~~~~~~~
..\include/RGFW/RGFW.h:440:14: warning: inline function 'RGFW_useWayland' declared but never defined
  440 | RGFWDEF void RGFW_useWayland(RGFW_bool wayland);
      |              ^~~~~~~~~~~~~~~
[2/2] Linking target a.exe
ninja: Entering directory `F:\fps_game2\build'
ninja: no work to do.
Installing a.exe to F:\fps_game2\build\..\compiled
done
